FROM resin/%%RESIN_MACHINE_NAME%%-python

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
	apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get install libusb-dev
RUN apt-get install python-pip
RUN pip install pyusb

# define our working directory in the container
WORKDIR usr/src/app

# copy all files in our root to the working directory
COPY . ./

# enable systemd init system in the container
ENV INITSYSTEM on

# scan.sh will run when the container starts up on the device
CMD ["bash", "usb_arm_test.py"]