FROM resin/%%RESIN_MACHINE_NAME%%-python:latest

#install dependencies
# Make sure we use the init system, in case our container crashes
ENV INITSYSTEM on

# Add apt source of the foundation repository
# We need this source because bluez needs to be patched in order to work with rpi3 ( Issue #1314: How to get BT working on Pi3B. by clivem in raspberrypi/linux on GitHub )
# Add it on top so apt will pick up packages from there
RUN wget http://archive.raspberrypi.org/debian/raspberrypi.gpg.key -O - | sudo apt-key add -
RUN sed -i '1s#^#deb http://archive.raspberrypi.org/debian jessie main\n#' /etc/apt/sources.list
RUN apt-get update

RUN apt-get install -yq --no-install-recommends \
    python-smbus \
    python-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# Update pip
RUN pip install -U setuptools
RUN pip install -U pyusb

# Install required packages
RUN apt-get install bluez bluez-firmware

# Set up our repository
WORKDIR /usr/src/app

# Import our start script and run script
COPY 
COPY scan.sh ./

# Make our script executable
RUN 

# Start our start script on initialise
CMD ["./.sh"]
CMD ["bash", "scan.sh"]
